<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Third Practice</title>
</head>
<body>
<a name="start"></a>
<h3>Романов Д.П. 16 вариант</h3>
<div class="content">
    <h2>Экономика - словарь терминов</h2>
    <hr/>
    <div class="letters">
        <a href="#A">A</a>
        <a href="#B">Б</a>
        <a href="#V">В</a>
        <a href="#G">Г</a>
        <a href="#D">Д</a>
    </div>
    <hr/>
    <div class="container">
        <div class="letter">
            <h2><a name="A">A</a></h2>
            <div class="info">
                <h3>Арбитраж</h3>
                <p>Арбитра́ж (от фр. Arbitrage — справедливое решение) в экономике — несколько логически связанных
                    сделок,
                    направленных на извлечение прибыли из разницы в ценах на одинаковые или связанные активы в одно и то
                    же
                    время на разных рынках (пространственный арбитраж), либо на одном и том же рынке в разные моменты
                    времени (временно́й арбитраж, обычная биржевая спекуляция)[1]. Выделяют эквивалентный арбитраж —
                    операции с комбинацией составных или производных активов (опционов, фондовых индексов) и обычных
                    контрактов, когда между теоретически эквивалентными комбинациями на практике возникает разница
                    цен[2].</p>
            </div>
            <a href="#start">К началу</a>
        </div>
        <div class="letter">
            <h2><a name="B">Б</a></h2>
            <div class="info">
                <h3>Бартер</h3>
                <p>Договор мены (бартерный обмен, ба́ртер, мена) — вид гражданско-правового договора, при котором одна
                    сторона берёт на себя обязательство передать другой стороне некоторое имущество против обязательства
                    другой стороны передать первой имущество аналогичной стоимости (по оценке сторон договора).
                    Обычно термин «бартер» применяют к договорам мены между юридическими лицами, при котором происходит
                    переход права собственности на объекты договора между его сторонами без использования законного
                    средства
                    платежа (например, денег, банковских обязательств, векселей).
                    В юридическом смысле, договор мены — более широкое понятие, поскольку включает в себя и обмен
                    правами,
                    не сводящимися к собственности на вещи. Также договор обмена между частными лицами зачастую называют
                    договором мены. </p>
            </div>
            <div class="info">
                <h3>Бизнес</h3>
                <p>Би́знес (англ. business — дело, занятие, предприятие; в русский язык пришло, возможно, через
                    посредство
                    фр. business или непосредственно из английского) — деятельность, направленная на систематическое
                    получение прибыли.
                    В русском языке слова предпринимательство и бизнес используются как синонимы[1][2], но иногда имеют
                    разное значение[3][4].
                    В условиях рыночной экономики большинство видов экономической деятельности является формами бизнеса,
                    из-за чего бизнес считают[кто?] источником экономического и социального развития общества.
                    По численности работников, объёму производства продукции, условиям деятельности выделяют малый,
                    средний
                    и крупный бизнес. Малый бизнес является самым массовым, при этом каждый бизнесмен занимает небольшой
                    удельный вес на рынке. Как правило, это небольшое предприятие, которое занимается розничной
                    торговлей,
                    оказанием услуг или выпускает однородную продукцию. В некоторых странах существует система
                    государственной поддержки такого бизнеса, так как он обеспечивает широкую занятость при невысокой
                    прибыльности.
                    Бизнесмен обычно стремится превратить свой актив в капитал, что будет приносить доход независимо от
                    личного участия собственника, который может продолжать работать на своём предприятии, но может
                    переключиться на другую деятельность. </p>
            </div>
            <a href="#start">К началу</a>
        </div>
        <div class="letter">
            <h2><a name="V">В</a></h2>
            <div class="info">
                <h3>Валовая рентабельность</h3>
                <p>Валовая рентабельность, или валовая маржа (англ. gross margin) — финансовый коэффициент,
                    представляющий
                    собой разницу между выручкой и себестоимостью реализованной продукции (англ. Cost of goods sold,
                    COGS),
                    выраженной в процентах от выручки. Как правило, рассчитывается на единицу продукции и представляет
                    собой
                    процентное соотношение разницы продажной цены товара и себестоимости реализованной продукции
                    (например,
                    затраты на производство или приобретение, за исключением косвенных постоянных затрат, таких как
                    офисные
                    расходы, арендная плата или административные расходы) к продажной цене. При этом, валовую
                    рентабельность
                    следует не путать с валовой прибылью, несмотря на то, что обе понятия довольно близки: валовая
                    прибыль
                    представляет собой абсолютную денежную сумму, в то время как валовая рентабельность есть процентное
                    соотношение.
                    Валовая рентабельность является показателем маржи, то есть соотношение чистой выручки на прибыль,
                    наряду
                    с другими показателями маржи, как операционная маржа, маржа чистой прибыли и другие. </p>
            </div>
            <a href="#start">К началу</a>
        </div>
        <div class="letter">
            <h2><a name="G">Г</a></h2>
            <div class="info">
                <h3>Гиперинфляция</h3>
                <p>Гиперинфля́ция — инфляция с высокими либо чрезвычайно высокими темпами. В разных источниках
                    указываются
                    разные критерии. Это может быть рост цен свыше 100 % за 3 года (то есть свыше 2 % в месяц в течение
                    3
                    лет)[1]; более 50 % в месяц (то есть в 129,7 раз в год)[2]; свыше 10 раз (+900 %) в год[3].
                    Гиперинфляцию выделяют в отдельный вид, поскольку она ведёт к развалу товарно-денежного обращения и
                    финансовой системы страны из-за потери доверия к деньгам. Деньги утрачивают свою естественную роль в
                    экономике как меры стоимости, средства обращения, средства накопления, средства платежа. В условиях
                    гиперинфляции наблюдается быстрый и постоянный рост цен, люди пытаются избавиться от
                    обесценивающихся
                    денег как можно быстрее. Период гиперинфляции обозначает кризис в государстве. Гиперинфляцию могут
                    сопровождать дефолт по долгам государства, массовые банкротства, максимальное увеличение бартера и
                    отказ
                    от использования денег, обнищание населения из-за невозможности делать накопления. </p>
            </div>
            <a href="#start">К началу</a>
        </div>
        <div class="letter">
            <h2><a name="D">Д</a></h2>
            <div class="info">
                <h3>Делистинг</h3>
                <p>Дели́стинг — исключение ценных бумаг определённого эмитента из котировального списка фондовой биржи,
                    процедура обратна листингу. После делистинга ценные бумаги компании-эмитента не могут торговаться на
                    бирже, где компания исключена из котировального списка. Однако это не означает запрета для оборота
                    данных бумаг на внебиржевом рынке. Понятие «делистинг» в международном деловом обороте и в
                    российском законодательстве не совпадает. В первом случае под делистингом понимается полное
                    прекращение обращения акций на бирже с преобразованием компании из публичной в частную. В России
                    термин «делистинг» — это исключение фондовой биржей ценных бумаг из котировального списка, при этом
                    акции компании могут продолжать торговаться на бирже в качестве ценных бумаг, допущенных к торгам
                    без проведения процедуры листинга (бумаги «третьего уровня»), а компания — фактически оставаться
                    публичной. Российским эквивалентом делистинга в его международном понимании является понятие
                    «исключение ценной бумаги из списка ценных бумаг, допущенных к торгам»[1]. </p>
            </div>
            <div class="info">
                <h3>Дефицит</h3>
                <p>Дефици́т (лат. deficit «недостаёт», deficio «нищать, беднеть») — недостача; недостаточность
                    чего-либо.</p>
            </div>
            <a href="#start">К началу</a>
        </div>


    </div>
</div>
</body>
</html>